../Core/Src/LCD_Driver.c:30:6:LCD_GPIO_Init	1
../Core/Src/LCD_Driver.c:114:6:LTCD_Layer_Init	3
../Core/Src/LCD_Driver.c:141:6:clearScreen	1
../Core/Src/LCD_Driver.c:151:6:LTCD__Init	2
../Core/Src/LCD_Driver.c:206:13:FillBuffer	3
../Core/Src/LCD_Driver.c:231:6:LCD_Draw_Pixel	3
../Core/Src/LCD_Driver.c:247:6:LCD_Draw_Circle_Fill	4
../Core/Src/LCD_Driver.c:261:6:LCD_Draw_Vertical_Line	2
../Core/Src/LCD_Driver.c:269:6:LCD_Clear	1
../Core/Src/LCD_Driver.c:275:6:LCD_SetTextColor	1
../Core/Src/LCD_Driver.c:281:6:LCD_SetFont	1
../Core/Src/LCD_Driver.c:287:6:LCD_Draw_Char	7
../Core/Src/LCD_Driver.c:307:6:LCD_DisplayChar	1
../Core/Src/LCD_Driver.c:313:6:visualDemo	3
../Core/Src/LCD_Driver.c:356:6:LCD_Error_Handler	1
../Core/Src/LCD_Driver.c:373:6:InitializeLCDTouch	2
../Core/Src/LCD_Driver.c:381:18:returnTouchStateAndLocation	1
../Core/Src/LCD_Driver.c:386:6:DetermineTouchPosition	1
../Core/Src/LCD_Driver.c:391:9:ReadRegisterFromTouchModule	1
../Core/Src/LCD_Driver.c:396:6:WriteDataToTouchModule	1
