../Core/Src/stm32f4xx_hal_msp.c:35:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:49:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:79:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:115:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:138:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:253:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:302:6:HAL_RNG_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:317:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:332:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:361:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:383:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:398:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:409:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:510:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:514:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:578:6:HAL_SDRAM_MspDeInit	1
